Tools/Views/LocationsView.xaml

<UserControl x:Class="RpgTools.Main.Views.LocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RpgTools.Main.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LocationsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="LoadIds"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,3,3"
                Content="Load Ids" />
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,3,3,5">
            <ListBox SelectedItem="SelectedLocation"
                     x:Name="Ids">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cal:ActionMessage MethodName="OpenTab">
                            <cal:Parameter Value="{Binding ElementName=Ids, Path=SelectedItem}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </ScrollViewer>

        <TabControl x:Name="Items"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3,5,5,5"
                    Visibility="{Binding Path=TabControlVisibility}"
                    Grid.RowSpan="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button Padding="10,0,0,0"
                                Content="X"
                                Style="{DynamicResource NoChromeButton}"
                                cal:Message.Attach="CloseTab($dataContext)" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
