Modules/LocationPresenter/Views/LocationView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:RpgTools.LocationPresenter.ViewModels"
             x:Class="RpgTools.LocationPresenter.Views.LocationView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:LocationViewModel}}"
             cal:Bind.AtDesignTime="True"
             Padding="5">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="IdSelectButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Content="Id Selector"
                MaxHeight="40"
                VerticalAlignment="Stretch"
                Style="{DynamicResource IdSelectButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ToggleLocationList" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <DockPanel Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Background="LightGray"
                   LastChildFill="True"
                   Visibility="{Binding LocationSelectorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Load Locations"
                    DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="LoadLocations" />
                        <cal:ActionMessage MethodName="LoadLocationTypes" />
                        <cal:ActionMessage MethodName="FilterLocations" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button Content="Create Location"
                    DockPanel.Dock="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CreateLocation" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Expander Header="Location Filter"
                      DockPanel.Dock="Top"
                      HorizontalContentAlignment="Left"
                      IsExpanded="True">
                <ItemsControl x:Name="CheckListItems"
                              Margin="0,0,2.5,5"
                              ItemsSource="{Binding CheckListItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsChecked}"
                                      Margin="3"
                                      IsThreeState="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="FilterChecklist">
                                            <cal:Parameter Value="{Binding Name}" />
                                            <cal:Parameter Value="{Binding IsChecked}" />
                                        </cal:ActionMessage>
                                        <cal:ActionMessage MethodName="FilterLocations" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <ScrollViewer Margin="5,3,3,5"
                          DockPanel.Dock="Top">
                <ListBox x:Name="Locations"
                         SelectedItem="SelectedLocation"
                         ItemsSource="{Binding Locations}"
                         Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}">
                                        <MenuItem Header="Delete">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="Close" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding Value.Name}" />
                                <TextBlock Text="{Binding Key, StringFormat=' (\{0\})'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cal:ActionMessage MethodName="OpenLocationTab">
                                <cal:Parameter Value="{Binding SelectedItem, ElementName=Locations}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>
            </ScrollViewer>
        </DockPanel>

        <TabControl x:Name="Items"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="3,5,5,3"
                    Visibility="{Binding TabControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                x:Name="TabHeaderStackPanel">
                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                <MenuItem Header="Close This"
                                          cal:Message.Attach="Close()" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button Padding="10,0,0,0"
                                Content="X"
                                Style="{DynamicResource NoChromeButton}"
                                cal:Message.Attach="CloseTab($dataContext)" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Grid Grid.Column="2"
              Grid.Row="1"
              Margin="5,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Save"
                    Margin="0,0,3,0"
                    Grid.Column="0"
                    Visibility="{Binding SaveButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SaveLocation">
                            <cal:Parameter Value="{Binding ActiveItem}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Content="Delete"
                    Margin="3,0,0,0"
                    Grid.Column="1"
                    Visibility="{Binding SaveButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DeleteLocation">
                            <cal:Parameter Value="{Binding ActiveItem}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
