Modules/LocationPresenter/Views/LocationsView.xaml

<UserControl x:Class="RpgTools.LocationPresenter.Views.LocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:RpgTools.LocationPresenter.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LocationsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Padding="5">
    <Grid>
        <Grid.Resources>
            <Style x:Key="IdSelectButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LeftSidebar"
                   TargetType="{x:Type StackPanel}">
                <Setter Property="Background"
                        Value="LightGray"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=LocationSelectorIsInFocus}"
                                 Value="True">
                        <Setter Property="Visibility"
                                Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=LocationSelectorIsInFocus}"
                                 Value="False">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Id Selector"
                Grid.Column="1"
                MaxHeight="40"
                VerticalAlignment="Stretch"
                Style="{DynamicResource IdSelectButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ToggleLocationList" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <StackPanel Grid.Column="0"
                    Style="{DynamicResource LeftSidebar}">
            <Button x:Name="LoadIds"
                    Content="Load Ids" />
            <ScrollViewer Margin="5,3,3,5">
                <ListBox SelectedItem="SelectedLocation"
                         x:Name="Ids">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cal:ActionMessage MethodName="OpenTab">
                                <cal:Parameter Value="{Binding ElementName=Ids, Path=SelectedItem}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <TabControl x:Name="Items"
                    Grid.Column="2"
                    Margin="3,5,5,5"
                    Visibility="{Binding Path=TabControlVisibility}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button Padding="10,0,0,0"
                                Content="X"
                                Style="{DynamicResource NoChromeButton}"
                                cal:Message.Attach="CloseTab($dataContext)" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
