Modules/LocationPresenter/Views/LocationDetailsView.xaml

<UserControl x:Class="RpgTools.LocationPresenter.Views.LocationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:locationPresenter="clr-namespace:RpgTools.LocationPresenter"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:RpgTools.LocationPresenter.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:LocationDetailsViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary Source="../Resources/LocationDataTemplates.xaml" />
        </Grid.Resources>

        <ContentControl Grid.Row="0"
                        Margin="0,0,0,3"
                        ContentTemplate="{DynamicResource LocationDataTemplate}"
                        Content="{Binding Path=Location}">
            <ContentControl.Resources>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl  Grid.Row="1"
                         Content="{Binding Path=Location}"
                         ContentTemplateSelector="{DynamicResource TemplateSelector}"
                         Margin="0,3,0,3">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <locationPresenter:LocationTemplateSelector x:Key="TemplateSelector"
                                                                        LocationTemplate="{StaticResource NoDetailDataTemplate}"
                                                                        StarSystemTemplate="{StaticResource StarSystemDataTemplate}"
                                                                        SectorTemplate="{StaticResource SectorDataTemplate}"
                                                                        PlanetTemplate="{StaticResource PlanetDataTemplate}"
                                                                        CityTemplate="{StaticResource CityDataTemplate}" />
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
