Modules/LocationPresenter/Resources/LocationDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="LocationDataTemplate">
        <TextBlock Text="No Additional Details." />
    </DataTemplate>
    <DataTemplate x:Key="StarSystemDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Population:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="4,3,3,3" />
            <TextBox Text="{Binding Path=Population}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="3,3,0,3" />

            <TextBlock Text="SectorId:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,3,3,3" />
            <TextBox Text="{Binding Path=SectorId}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="3,3,0,3" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SectorDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Population:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="4,3,3,3" />
            <TextBox Text="{Binding Path=Population}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="3,3,0,3" />
            <TextBlock Text="Planets:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,3,3,3" />
            <ListBox ItemsSource="{Binding Path=PlanetGuids}"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PlanetDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Population:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="4,3,3,3" />
            <TextBox Text="{Binding Path=Population}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="3,3,0,3" />

            <TextBlock Text="System Id:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,3,3,3" />
            <TextBox Text="{Binding Path=SystemId}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="3,3,0,3" />

            <TextBlock Text="Planets:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,3,3,3" />
            <ListBox ItemsSource="{Binding Path=CityIds}"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CityDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Population:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,3,3,3" />
            <TextBox Text="{Binding Path=Population}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="3,3,0,3" />

            <TextBlock Text="Planet Id:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,3,3,3" />
            <TextBox Text="{Binding Path=PlanetId}"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="3,3,0,3" />

            <TextBlock Text="Is Capital:"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,3,3,3" />
            <CheckBox IsChecked="{Binding Path=IsCapital}"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="3,3,0,3" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>